<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>70</y><w>210</w><h>290</h></coordinates><panel_attributes>&lt;&lt;Product&gt;&gt;
--
-String fromName
-localDate date
-String productName
-String code
-double quantity
-double price
--
product()
getFromeName()
getDate()
getProductName()
getCode()
getQuantity()
getPrice()
--
static void main(String[] args)
addProduct()
addQuantity()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>370</y><w>280</w><h>200</h></coordinates><panel_attributes>&lt;&lt;HistoryRecord&gt;&gt;
--
-String userName
-String productName
-String productCode
-double quantity
-ActionType actionType
-LocalDateTime dateTime
-historyRecords : static List&lt;HistoryRecord&gt;  
--
HistoryRecord()
addRecord() void
listHistory() void
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>130</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Inventory&gt;&gt;
--

-List&lt;Product&gt; products;

--
addProduct() void
getProduct() boolean
listInventory() void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;GetProduct&gt;&gt;
--

getProduct() Product
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;AddProduct&gt;&gt;
--

addProduct() Product
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>220</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>190</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>260</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>