<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>420</x><y>770</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;SankhuuUdirdlaga&gt;&gt;
--
 - double orlogo;
 - double zarlaga;
--
orlogoNemeh(double dun)  void
zarlagaNemeh(double dun) void
void tailan()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>600</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;ArchivtHadgalah&gt;&gt;
--
-List&lt;Baraa&gt; arhiv
--
ArchivtHadgalagch()
arhivtOruul(Baraa baraa)
haruulah()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>970</y><w>210</w><h>250</h></coordinates><panel_attributes>&lt;&lt;HereglegchiinTses&gt;&gt;

--
 -  NootsUdirdaadag noots;
 -  SanhuuUdirdaadag sanhuu;
 -  ZasvarUdirdaadag zasvar;
 -  ArchivtHadgalagch arhiv;
 -  Scanner orolt;
--
HereglegchiinTses()
ehluleh() void
menuHarah() void
songoltAjilluulah(int s)  void
baraaNemeh() void
borluulah()  void
zasvarOruulah() void
void arhivtOruulah() void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>0</y><w>220</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Baraa&gt;&gt;
--
-String ner
-String code
-int shirheg
-double une
-boolean zasvartai
-localData ognoo
--
- zasvartOruul() void
-zasvarDuussan() void
-shirhegNem() void
-boolean shirhegHas()
--
-toString()
--
 public static void main(String[] args)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>330</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;NootsUdirdlaga&gt;&gt;
--
-Map&lt;String, Baraa&gt; baraanuud
--
NootsUdirdaadag()
baraaNemeh(Baraa baraa) void
borluulah(String kod, int shirheg) boolean
haruulah() void
avBaraa(String kod)
ustgah(String kod) boolean
Collection&lt;Baraa&gt; buhBaraaAvah() </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>330</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;ZasvarUdirdaadag&gt;&gt;
--
-List&lt;Baraa&gt; zasvartai
--
ZasvarUdirdaadag()
zasvartOruul(Baraa baraa) void
zasvarDuussan(Baraa baraa) void
haruulah() void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>270</y><w>490</w><h>50</h></coordinates><panel_attributes>lt=-
m1=3
m2=1
&lt; teaches to</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>230</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>510</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;150;120;150;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>700</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>500</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>110;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>880</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>